ManifestFileVersion: 0
CRC: 2182325492
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c599432d00391ab467a572f48e4af470
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4db82f4e618e4630b2fa8228e9c6d8d1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefeb/Cube.prefab
Dependencies:
- "C:/Users/ASUS/Desktop/unity/\u5B66\u4E60\u9879\u76EE/AssetBundle/AssetBundles/material.ab"
